PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=tradeflow
DB_USER=rida
DB_PASSWORD=tradeflow123

JWT_SECRET=THIS_IS_A_VERY_LONG_AND_SECURE_JWT_SECRET_123456
JWT_ISSUER=tradeflow
JWT_AUDIENCE=tradeflow_api
JWT_EXPIRES_MINUTES=60

API_KEY_PEPPER=3524jhsjsdhjdsksd67fsajhasgf7hghsdjhuhh7w84e73orkjagcksdgchsgchgskdhgc